# defold-maxsdk

def_applovin_maxsdk/api/: maxsdk.script_api
def_applovin_maxsdk/manifests/android/: AndroidManifest.xml  build.gradle
def_applovin_maxsdk/manifests/ios/: Info.plist  Podfile
def_applovin_maxsdk/res/ios/PAGAdSDK.bundle/: version.txt
def_applovin_maxsdk/src/: maxsdk.cpp  maxsdk_private.h
def_applovin_maxsdk/src/android/: maxsdk_android.cpp
def_applovin_maxsdk/src/android/java/com/defold/maxsdk/: AppLovinMaxJNI.java
def_applovin_maxsdk/src/ios/: MADefoldPlugin.h  MADefoldPlugin.mm  maxsdk_ios.mm
