repositories {
    google()
    mavenCentral()

{{#applovin.IronSourceAdapter}}
    maven { url "https://android-sdk.is.com" }
{{/applovin.IronSourceAdapter}}

{{#applovin.MaioAdapter}}
    maven { url "https://imobile-maio.github.io/maven" }
{{/applovin.MaioAdapter}}

{{#applovin.MintegralAdapter}}
    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
{{/applovin.MintegralAdapter}}

{{#applovin.OguryPresageAdapter}}
    maven { url "https://maven.ogury.co" }
{{/applovin.OguryPresageAdapter}}

{{#applovin.ChartboostAdapter}}
    maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
{{/applovin.ChartboostAdapter}}

{{#applovin.ByteDanceAdapter}}
    maven { url "https://artifact.bytedance.com/repository/pangle" }
{{/applovin.ByteDanceAdapter}}

{{#applovin.BidMachineAdapter}}
    maven { url "https://artifactory.bidmachine.io/bidmachine" }
{{/applovin.BidMachineAdapter}}
}

dependencies {
    // https://dash.applovin.com/documentation/mediation/android/getting-started/integration
    // https://search.maven.org/search?q=g:com.applovin.mediation

    // charboost
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    // mintegral, inmobi
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // inmobi
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.applovin:applovin-sdk:12.1.0'

    implementation 'com.applovin.mediation:amazon-tam-adapter:9.8.8.0'
    implementation 'com.amazon.android:aps-sdk:9.8.4'


{{#applovin.FacebookAdapter}}
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.2'
{{/applovin.FacebookAdapter}}
{{#applovin.MintegralAdapter}}
    implementation 'com.applovin.mediation:mintegral-adapter:16.5.91.0'
{{/applovin.MintegralAdapter}}
{{#applovin.AdColonyAdapter}}
    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.4'
{{/applovin.AdColonyAdapter}}
{{#applovin.InMobiAdapter}}
    implementation 'com.applovin.mediation:inmobi-adapter:10.6.2.0'
{{/applovin.InMobiAdapter}}
{{#applovin.IronSourceAdapter}}
    implementation 'com.applovin.mediation:ironsource-adapter:7.6.0.0.0'
{{/applovin.IronSourceAdapter}}
{{#applovin.VungleAdapter}}
    implementation 'com.applovin.mediation:vungle-adapter:7.1.0.0' //Liftoff Monetize *
{{/applovin.VungleAdapter}}
{{#applovin.MaioAdapter}}
    implementation 'com.applovin.mediation:maio-adapter:1.1.16.2'
{{/applovin.MaioAdapter}}
{{#applovin.MyTargetAdapter}}
    implementation 'com.applovin.mediation:mytarget-adapter:5.19.0.0'
{{/applovin.MyTargetAdapter}}
{{#applovin.UnityAdsAdapter}}
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.1'
{{/applovin.UnityAdsAdapter}}
{{#applovin.OguryPresageAdapter}}
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.6.2.0'
{{/applovin.OguryPresageAdapter}}
{{#applovin.FyberAdapter}}
    implementation 'com.applovin.mediation:fyber-adapter:8.2.4.0'
{{/applovin.FyberAdapter}}
{{#applovin.GoogleAdManagerAdapter}}
    implementation 'com.applovin.mediation:google-ad-manager-adapter:22.6.0.0'
{{/applovin.GoogleAdManagerAdapter}}
{{#applovin.GoogleAdapter}}
    implementation 'com.applovin.mediation:google-adapter:22.6.0.0'
{{/applovin.GoogleAdapter}}
{{#applovin.ChartboostAdapter}}
    implementation 'com.applovin.mediation:chartboost-adapter:9.6.0.0'
{{/applovin.ChartboostAdapter}}
{{#applovin.ByteDanceAdapter}}
    implementation 'com.applovin.mediation:bytedance-adapter:5.6.0.4.0' //Pangle
{{/applovin.ByteDanceAdapter}}
{{#applovin.BidMachineAdapter}}
    implementation 'com.applovin.mediation:bidmachine-adapter:2.4.0.0'
{{/applovin.BidMachineAdapter}}
}
